––––––––––––––––––––––––––––––––––
   ***********      ***********	
   *         *      *         *	
   **       **      **     ****	
    *       *       *     *	
    *       *      *     *	
    *       *     *     *		
    *       *    *     *		
    *       *   *     *		
    *       *  *     *		
    *       * *     *		
    *       *  *     *		
    *       *   *     *		
    *       *    *     *		
    *       *     *     *		
    *       *      *      *	
   **       **    *        ****	
   *         *    *           *	
   ***********    *************	
––––––––––––––––––––––––––––––––––

Welcome to the Invariant Calculator

VERSION: 1.0
––––––––––––––––––––––––––––––––––

AUTHORS:
	Mallory Dolorfino
	Francesca Gandini
	Daniel Qin
	Sam Ratliff
	Lucas Rizzolo

––––––––––––––––––––––––––––––––––